<!DOCTYPE html>

<html>
<embed src="beep.wav" autostart = "false" width ="0" height = "0" id="beep" enablejavascript="true"></embed>
<embed src="beep3.wav" autostart = "false" width ="0" height = "0" id="beep3" enablejavascript="true"></embed>
<embed src="beep2.wav" autostart = "false" width ="0" height = "0" id="beep2" enablejavascript="true"></embed>
<embed src="beep1.wav" autostart = "false" width ="0" height = "0" id="beep1" enablejavascript="true"></embed>
<head>
	<link rel='stylesheet' href='style.css'/>
	<script src='Beep.js'></script>
C25K: W1D1
</head>
<br>Running Timer: <span id="timer"></span><br>
Walking Timer: <span id="walkTimer"></span><br>
Running Timer: <span id ="runTimer"></span><br>
Total Timer:   <span id = "totalTimer></span><br>
<body>
</body>
</html>
